digraph "graph-feat-hourly" {
	graph [fontsize=20 label="" overlap=false]
	node [shape=record]
	0 [label=hohlca_pba_vol]
	1 [label=hohlca_pba_vol_pairs]
	2 [label=hret]
	1 -> 2
	3 [label=hspread]
	1 -> 3
	4 [label=hlogret]
	1 -> 4
	5 [label=hdmx]
	4 -> 5
	6 [label=hdzn]
	4 -> 6
	7 [label=hdgau]
	6 -> 7
	8 [label=hduni]
	5 -> 8
	9 [label=hdmx]
	3 -> 9
	10 [label=hdzn]
	3 -> 10
	11 [label=hdgau]
	10 -> 11
	12 [label=hduni]
	9 -> 12
	13 [label=hdmx]
	2 -> 13
	14 [label=hdzn]
	2 -> 14
	15 [label=hdgau]
	14 -> 15
	16 [label=hduni]
	13 -> 16
	17 [label=hdmx]
	0 -> 17
	18 [label=hdzn]
	0 -> 18
	19 [label=hdgau]
	18 -> 19
	20 [label=hduni]
	17 -> 20
}
