,id,name,cat,root,basis,stage,type,freq,desc,hist,dir,size,dumptime,hash,created,modified
0,0,dow_jones_raw_0,us_equity_index,dow_jones,dow_jones,raw,root,H,join,raw_root,dow_jones/dow_jones/raw/root/H/,200,3.87,1615357260135241172634234,2019-06-19 12:09:40,
1,1,sp_500_raw_1,us_equity_index,sp_500,sp_500,raw,root,H,join,raw_root,sp_500/sp_500/raw/root/H/,195,2.25,1618011792490206776081774,2019-06-19 12:09:42,
2,2,nasdaq_100_raw_2,us_equity_index,nasdaq_100,nasdaq_100,raw,root,H,join,raw_root,nasdaq_100/nasdaq_100/raw/root/H/,198,2.01,1617061403095200800097815,2019-06-19 12:09:44,
3,3,russell_2000_raw_3,us_equity_index,russell_2000,russell_2000,raw,root,H,join,raw_root,russell_2000/russell_2000/raw/root/H/,195,1.96,1618342217021481966826095,2019-06-19 12:09:47,
4,4,dow_jones_raw_4,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,pba,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,0,0.01,368066024952551695788687,2019-06-19 12:10:35,
5,5,sp_500_raw_5,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,pba,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,0,0.01,368213734387207855625318,2019-06-19 12:10:37,
6,6,nasdaq_100_raw_6,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,pba,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,0,0.01,364037629778736386078171,2019-06-19 12:10:39,
7,7,russell_2000_raw_7,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,pba,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,0,0.01,367806352820293831919399,2019-06-19 12:10:42,
8,8,dow_jones_raw_8,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,vol,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,0,0.01,235065698497383329158779,2019-06-19 12:10:44,
9,9,sp_500_raw_9,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,vol,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,0,0.01,355508239471675176362441,2019-06-19 12:10:46,
10,10,nasdaq_100_raw_10,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,vol,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,0,0.01,306403903131214512630797,2019-06-19 12:10:48,
11,11,russell_2000_raw_11,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,vol,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,0,0.01,215956066270828074875820,2019-06-19 12:10:50,
12,12,dow_jones_raw_12,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,trmi2,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:10:53,
13,13,sp_500_raw_13,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,trmi2,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,1,0.01,607491496091578380212225,2019-06-19 12:10:55,
14,14,nasdaq_100_raw_14,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,trmi2,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:10:57,
15,15,russell_2000_raw_15,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,trmi2,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,1,0.01,607243578124078682000108,2019-06-19 12:10:59,
16,16,dow_jones_raw_16,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,trmi3,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:11:01,
17,17,sp_500_raw_17,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,trmi3,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,1,0.01,607491496091578380212225,2019-06-19 12:11:04,
18,18,nasdaq_100_raw_18,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,trmi3,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:11:06,
19,19,russell_2000_raw_19,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,trmi3,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,1,0.01,607243578124078682000108,2019-06-19 12:11:08,
20,20,dow_jones_mutate_20,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30179623341179131616940,2019-08-07 10:44:57,
21,21,dow_jones_mutate_21,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30460774756887446666143,2019-08-07 10:45:07,
22,22,dow_jones_mutate_22,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30810002204578442534665,2019-08-07 10:45:17,
23,23,dow_jones_mutate_23,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30126327874258080262807,2019-08-07 10:45:21,
24,24,dow_jones_mutate_24,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30408020818038820232763,2019-08-07 10:45:31,
25,25,dow_jones_mutate_25,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30425600237641038067425,2019-08-07 10:45:41,
26,26,nasdaq_100_mutate_26,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30361353694270058146545,2019-08-07 10:45:51,
27,27,nasdaq_100_mutate_27,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30399877277334553869830,2019-08-07 10:46:01,
28,28,nasdaq_100_mutate_28,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30782965750911648306983,2019-08-07 10:46:11,
29,29,nasdaq_100_mutate_29,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30126327874258080262807,2019-08-07 10:46:15,
30,30,nasdaq_100_mutate_30,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30408020818038820232763,2019-08-07 10:46:25,
31,31,nasdaq_100_mutate_31,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30425600237641038067425,2019-08-07 10:46:34,
32,32,russell_2000_mutate_32,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30088096393836764289728,2019-08-07 10:46:44,
33,33,russell_2000_mutate_33,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30609790487196394311296,2019-08-07 10:46:54,
34,34,russell_2000_mutate_34,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30367519123347154594740,2019-08-07 10:47:04,
35,35,russell_2000_mutate_35,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30090671891777434465719,2019-08-07 10:47:08,
36,36,russell_2000_mutate_36,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30309465541802140374891,2019-08-07 10:47:18,
37,37,russell_2000_mutate_37,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30731000376978488599070,2019-08-07 10:47:28,
38,38,sp_500_mutate_38,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30906649480563811234592,2019-08-07 10:47:38,
39,39,sp_500_mutate_39,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30422758693000003186487,2019-08-07 10:47:48,
40,40,sp_500_mutate_40,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30304826150992317688225,2019-08-07 10:47:58,
41,41,sp_500_mutate_41,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30408652187574587075019,2019-08-07 10:48:02,
42,42,sp_500_mutate_42,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30240120770320832653917,2019-08-07 10:48:12,
43,43,sp_500_mutate_43,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.04,30512668517512843909709,2019-08-07 10:48:22,
44,44,dow_jones_mutate_44,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30463906367581305431459,2019-08-07 10:48:39,
45,45,dow_jones_mutate_45,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30522635300811154685778,2019-08-07 10:48:49,
46,46,dow_jones_mutate_46,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30711929093722572866044,2019-08-07 10:48:59,
47,47,dow_jones_mutate_47,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30467591365201825046111,2019-08-07 10:49:03,
48,48,dow_jones_mutate_48,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30698652183299102048559,2019-08-07 10:49:13,
49,49,dow_jones_mutate_49,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30328681814418378910109,2019-08-07 10:49:22,
50,50,nasdaq_100_mutate_50,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30202861520889444198426,2019-08-07 10:49:32,
51,51,nasdaq_100_mutate_51,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30068531048322737327126,2019-08-07 10:49:42,
52,52,nasdaq_100_mutate_52,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30164143738865831523333,2019-08-07 10:49:52,
53,53,nasdaq_100_mutate_53,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30467591365201825046111,2019-08-07 10:49:56,
54,54,nasdaq_100_mutate_54,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30698652183299102048559,2019-08-07 10:50:06,
55,55,nasdaq_100_mutate_55,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30328681814418378910109,2019-08-07 10:50:16,
56,56,russell_2000_mutate_56,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,29949576638385740228198,2019-08-07 10:50:25,
57,57,russell_2000_mutate_57,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30125887707657684788593,2019-08-07 10:50:35,
58,58,russell_2000_mutate_58,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30211094724321993398842,2019-08-07 10:50:45,
59,59,russell_2000_mutate_59,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.0,30257587031079908197321,2019-08-07 10:50:50,
60,60,russell_2000_mutate_60,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30491380764186477401224,2019-08-07 10:50:59,
61,61,russell_2000_mutate_61,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30412016909168212217927,2019-08-07 10:51:09,
62,62,sp_500_mutate_62,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30186913818233577475283,2019-08-07 10:51:19,
63,63,sp_500_mutate_63,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30154624040240571493723,2019-08-07 10:51:29,
64,64,sp_500_mutate_64,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,29658475252709607504387,2019-08-07 10:51:39,
65,65,sp_500_mutate_65,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30163978385397641978084,2019-08-07 10:51:43,
66,66,sp_500_mutate_66,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30633666160102024374691,2019-08-07 10:51:53,
67,67,sp_500_mutate_67,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.02,30314738293712123909934,2019-08-07 10:52:03,
68,68,dow_jones_mutate_68,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,20992175509983060421860,2019-08-07 10:52:16,
69,69,dow_jones_mutate_69,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,30275752024339968718188,2019-08-07 10:52:19,
70,70,dow_jones_mutate_70,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,30310834342946609366935,2019-08-07 10:52:22,
71,71,dow_jones_mutate_71,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,30250384650510600524540,2019-08-07 10:52:25,
72,72,dow_jones_mutate_72,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.03,30882998925584366203573,2019-08-07 10:52:28,
73,73,dow_jones_mutate_73,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,30210162761845950123858,2019-08-07 10:52:31,
74,74,dow_jones_mutate_74,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.02,30392324295571684391648,2019-08-07 10:52:33,
75,75,dow_jones_mutate_75,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,30530975654341548534709,2019-08-07 10:52:36,
76,76,dow_jones_mutate_76,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,30333517550960260592674,2019-08-07 10:52:39,
77,77,dow_jones_mutate_77,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,20403087387024851853769,2019-08-07 10:52:41,
78,78,nasdaq_100_mutate_78,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,20827385185053807074105,2019-08-07 10:52:43,
79,79,nasdaq_100_mutate_79,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30618989188325604325178,2019-08-07 10:52:46,
80,80,nasdaq_100_mutate_80,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30023842118415769115254,2019-08-07 10:52:49,
81,81,nasdaq_100_mutate_81,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.02,30250384650510600524540,2019-08-07 10:52:52,
82,82,nasdaq_100_mutate_82,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30882998925584366203573,2019-08-07 10:52:55,
83,83,nasdaq_100_mutate_83,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30210162761845950123858,2019-08-07 10:52:58,
84,84,nasdaq_100_mutate_84,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30392324295571684391648,2019-08-07 10:53:00,
85,85,nasdaq_100_mutate_85,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30530975654341548534709,2019-08-07 10:53:03,
86,86,nasdaq_100_mutate_86,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,30333517550960260592674,2019-08-07 10:53:06,
87,87,nasdaq_100_mutate_87,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,20763867213635077345952,2019-08-07 10:53:08,
88,88,russell_2000_mutate_88,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,20567177710289346722907,2019-08-07 10:53:10,
89,89,russell_2000_mutate_89,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,30396976552339681149443,2019-08-07 10:53:13,
90,90,russell_2000_mutate_90,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,30349520197710090754908,2019-08-07 10:53:16,
91,91,russell_2000_mutate_91,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,30355359550174484805181,2019-08-07 10:53:19,
92,92,russell_2000_mutate_92,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.02,30771354230438857108732,2019-08-07 10:53:22,
93,93,russell_2000_mutate_93,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,30390306101795369062236,2019-08-07 10:53:25,
94,94,russell_2000_mutate_94,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.02,30535126236028798295513,2019-08-07 10:53:27,
95,95,russell_2000_mutate_95,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,30503047295930104115266,2019-08-07 10:53:30,
96,96,russell_2000_mutate_96,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,30260601767993071093731,2019-08-07 10:53:33,
97,97,russell_2000_mutate_97,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,20859151306379164795850,2019-08-07 10:53:35,
98,98,sp_500_mutate_98,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,20706077783826025434781,2019-08-07 10:53:37,
99,99,sp_500_mutate_99,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,30406278264646108601172,2019-08-07 10:53:40,
100,100,sp_500_mutate_100,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,30316034662254397732206,2019-08-07 10:53:43,
101,101,sp_500_mutate_101,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,30115069486783523728944,2019-08-07 10:53:46,
102,102,sp_500_mutate_102,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,29888336279689509434390,2019-08-07 10:53:49,
103,103,sp_500_mutate_103,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.02,30834621724157715266180,2019-08-07 10:53:52,
104,104,sp_500_mutate_104,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,30360634737549231355600,2019-08-07 10:53:55,
105,105,sp_500_mutate_105,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,29553961569500948368239,2019-08-07 10:53:57,
106,106,sp_500_mutate_106,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,30090520985240981016169,2019-08-07 10:54:00,
107,107,sp_500_mutate_107,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,21210099443679509216673,2019-08-07 10:54:02,
108,108,dow_jones_mutate_108,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,167276088614593341350049,2019-08-07 10:54:32,
109,109,dow_jones_mutate_109,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,1,0.02,271790952378102870788446,2019-08-07 10:55:00,
110,110,dow_jones_mutate_110,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,1,0.02,273802824712042330344421,2019-08-07 10:55:28,
111,111,dow_jones_mutate_111,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,1,0.02,272857998677429982701143,2019-08-07 10:55:56,
112,112,dow_jones_mutate_112,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,273513802254173941898438,2019-08-07 10:56:23,
113,113,dow_jones_mutate_113,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,1,0.02,272445944861123830020432,2019-08-07 10:56:51,
114,114,dow_jones_mutate_114,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,273571939661709684772606,2019-08-07 10:57:19,
115,115,dow_jones_mutate_115,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,272689267250720637679335,2019-08-07 10:57:46,
116,116,dow_jones_mutate_116,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,273583335503044051336120,2019-08-07 10:58:14,
117,117,dow_jones_mutate_117,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,164691954342964176349928,2019-08-07 10:58:32,
118,118,nasdaq_100_mutate_118,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.03,165456032823569856895898,2019-08-07 10:58:51,
119,119,nasdaq_100_mutate_119,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,1,0.02,272570106958208779189612,2019-08-07 10:59:18,
120,120,nasdaq_100_mutate_120,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,1,0.02,273063097266100234796801,2019-08-07 10:59:46,
121,121,nasdaq_100_mutate_121,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,1,0.02,272857998677429982701143,2019-08-07 11:00:14,
122,122,nasdaq_100_mutate_122,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,273513802254173941898438,2019-08-07 11:00:41,
123,123,nasdaq_100_mutate_123,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,1,0.02,272445944861123830020432,2019-08-07 11:01:09,
124,124,nasdaq_100_mutate_124,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.02,273571939661709684772606,2019-08-07 11:01:37,
125,125,nasdaq_100_mutate_125,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,272689267250720637679335,2019-08-07 11:02:04,
126,126,nasdaq_100_mutate_126,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,273583335503044051336120,2019-08-07 11:02:32,
127,127,nasdaq_100_mutate_127,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,166307062305025409268180,2019-08-07 11:02:50,
128,128,russell_2000_mutate_128,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,166998496384125064080665,2019-08-07 11:03:08,
129,129,russell_2000_mutate_129,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,1,0.02,272515818337482977726822,2019-08-07 11:03:35,
130,130,russell_2000_mutate_130,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,1,0.02,272260755303520803254096,2019-08-07 11:04:03,
131,131,russell_2000_mutate_131,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,1,0.02,272874431170033728550930,2019-08-07 11:04:30,
132,132,russell_2000_mutate_132,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.02,273416092675453351954477,2019-08-07 11:04:57,
133,133,russell_2000_mutate_133,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,1,0.02,272680243681228480326649,2019-08-07 11:05:25,
134,134,russell_2000_mutate_134,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.02,273564788070716886777585,2019-08-07 11:05:52,
135,135,russell_2000_mutate_135,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,272357609472695074317496,2019-08-07 11:06:22,
136,136,russell_2000_mutate_136,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,273690961729961961477771,2019-08-07 11:06:51,
137,137,russell_2000_mutate_137,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,166089214508965721335712,2019-08-07 11:07:10,
138,138,sp_500_mutate_138,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,167260032301746069055277,2019-08-07 11:07:29,
139,139,sp_500_mutate_139,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,1,0.02,274609584795035086242625,2019-08-07 11:07:57,
140,140,sp_500_mutate_140,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,1,0.02,272750321797137295630085,2019-08-07 11:08:25,
141,141,sp_500_mutate_141,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,1,0.02,273537991967723061858159,2019-08-07 11:08:53,
142,142,sp_500_mutate_142,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,273390933495984959498000,2019-08-07 11:09:21,
143,143,sp_500_mutate_143,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,1,0.02,272555938769319411088064,2019-08-07 11:09:49,
144,144,sp_500_mutate_144,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,272923462068723659859747,2019-08-07 11:10:18,
145,145,sp_500_mutate_145,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,272098969315983807849584,2019-08-07 11:10:46,
146,146,sp_500_mutate_146,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,273528764306259099222361,2019-08-07 11:11:14,
147,147,sp_500_mutate_147,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,166430406948346418962056,2019-08-07 11:11:33,
