,id,name,cat,root,basis,stage,type,freq,desc,hist,dir,size,dumptime,hash,created,modified
0,0,dow_jones_raw_0,us_equity_index,dow_jones,dow_jones,raw,root,H,join,raw_root,dow_jones/dow_jones/raw/root/H/,200,3.87,1615357260135241172634234,2019-06-19 12:09:40,
1,1,sp_500_raw_1,us_equity_index,sp_500,sp_500,raw,root,H,join,raw_root,sp_500/sp_500/raw/root/H/,195,2.25,1618011792490206776081774,2019-06-19 12:09:42,
2,2,nasdaq_100_raw_2,us_equity_index,nasdaq_100,nasdaq_100,raw,root,H,join,raw_root,nasdaq_100/nasdaq_100/raw/root/H/,198,2.01,1617061403095200800097815,2019-06-19 12:09:44,
3,3,russell_2000_raw_3,us_equity_index,russell_2000,russell_2000,raw,root,H,join,raw_root,russell_2000/russell_2000/raw/root/H/,195,1.96,1618342217021481966826095,2019-06-19 12:09:47,
4,4,dow_jones_raw_4,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,pba,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,0,0.01,368066024952551695788687,2019-06-19 12:10:35,
5,5,sp_500_raw_5,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,pba,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,0,0.01,368213734387207855625318,2019-06-19 12:10:37,
6,6,nasdaq_100_raw_6,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,pba,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,0,0.01,364037629778736386078171,2019-06-19 12:10:39,
7,7,russell_2000_raw_7,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,pba,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,0,0.01,367806352820293831919399,2019-06-19 12:10:42,
8,8,dow_jones_raw_8,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,vol,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,0,0.01,235065698497383329158779,2019-06-19 12:10:44,
9,9,sp_500_raw_9,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,vol,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,0,0.01,355508239471675176362441,2019-06-19 12:10:46,
10,10,nasdaq_100_raw_10,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,vol,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,0,0.01,306403903131214512630797,2019-06-19 12:10:48,
11,11,russell_2000_raw_11,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,vol,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,0,0.01,215956066270828074875820,2019-06-19 12:10:50,
12,12,dow_jones_raw_12,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,trmi2,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:10:53,
13,13,sp_500_raw_13,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,trmi2,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,1,0.01,607491496091578380212225,2019-06-19 12:10:55,
14,14,nasdaq_100_raw_14,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,trmi2,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:10:57,
15,15,russell_2000_raw_15,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,trmi2,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,1,0.01,607243578124078682000108,2019-06-19 12:10:59,
16,16,dow_jones_raw_16,us_equity_index,dow_jones,dow_jones_raw_0,raw,hrm,H,trmi3,raw_root->raw_hrm,dow_jones/dow_jones_raw_0/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:11:01,
17,17,sp_500_raw_17,us_equity_index,sp_500,sp_500_raw_1,raw,hrm,H,trmi3,raw_root->raw_hrm,sp_500/sp_500_raw_1/raw/hrm/H/,1,0.01,607491496091578380212225,2019-06-19 12:11:04,
18,18,nasdaq_100_raw_18,us_equity_index,nasdaq_100,nasdaq_100_raw_2,raw,hrm,H,trmi3,raw_root->raw_hrm,nasdaq_100/nasdaq_100_raw_2/raw/hrm/H/,1,0.01,608931342893315081888890,2019-06-19 12:11:06,
19,19,russell_2000_raw_19,us_equity_index,russell_2000,russell_2000_raw_3,raw,hrm,H,trmi3,raw_root->raw_hrm,russell_2000/russell_2000_raw_3/raw/hrm/H/,1,0.01,607243578124078682000108,2019-06-19 12:11:08,
20,20,dow_jones_mutate_20,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30179623341179131616940,2019-08-07 05:04:55,
21,21,dow_jones_mutate_21,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30460774756887446666143,2019-08-07 05:05:01,
22,22,dow_jones_mutate_22,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30810002204578442534665,2019-08-07 05:05:06,
23,23,dow_jones_mutate_23,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30126327874258080262807,2019-08-07 05:05:09,
24,24,dow_jones_mutate_24,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30408020818038820232763,2019-08-07 05:05:15,
25,25,dow_jones_mutate_25,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30425600237641038067425,2019-08-07 05:05:20,
26,26,nasdaq_100_mutate_26,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.02,30361353694270058146545,2019-08-07 05:05:26,
27,27,nasdaq_100_mutate_27,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30399877277334553869830,2019-08-07 05:05:32,
28,28,nasdaq_100_mutate_28,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30782965750911648306983,2019-08-07 05:05:38,
29,29,nasdaq_100_mutate_29,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30126327874258080262807,2019-08-07 05:05:41,
30,30,nasdaq_100_mutate_30,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30408020818038820232763,2019-08-07 05:05:47,
31,31,nasdaq_100_mutate_31,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30425600237641038067425,2019-08-07 05:05:53,
32,32,russell_2000_mutate_32,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30088096393836764289728,2019-08-07 05:05:59,
33,33,russell_2000_mutate_33,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30609790487196394311296,2019-08-07 05:06:05,
34,34,russell_2000_mutate_34,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30367519123347154594740,2019-08-07 05:06:11,
35,35,russell_2000_mutate_35,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30090671891777434465719,2019-08-07 05:06:14,
36,36,russell_2000_mutate_36,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30309465541802140374891,2019-08-07 05:06:20,
37,37,russell_2000_mutate_37,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30731000376978488599070,2019-08-07 05:06:26,
38,38,sp_500_mutate_38,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_news_forecast_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30906649480563811234592,2019-08-07 05:06:32,
39,39,sp_500_mutate_39,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_news_fundamental_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30422758693000003186487,2019-08-07 05:06:39,
40,40,sp_500_mutate_40,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_news_sentiment_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30304826150992317688225,2019-08-07 05:06:45,
41,41,sp_500_mutate_41,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_news_bank_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30408652187574587075019,2019-08-07 05:06:47,
42,42,sp_500_mutate_42,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_news_bond_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30240120770320832653917,2019-08-07 05:06:53,
43,43,sp_500_mutate_43,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_news_stock_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.03,30512668517512843909709,2019-08-07 05:06:59,
44,44,dow_jones_mutate_44,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30463906367581305431459,2019-08-07 05:07:13,
45,45,dow_jones_mutate_45,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30522635300811154685778,2019-08-07 05:07:20,
46,46,dow_jones_mutate_46,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.02,30711929093722572866044,2019-08-07 05:07:26,
47,47,dow_jones_mutate_47,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30467591365201825046111,2019-08-07 05:07:29,
48,48,dow_jones_mutate_48,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30698652183299102048559,2019-08-07 05:07:35,
49,49,dow_jones_mutate_49,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,dow_jones/dow_jones_raw_0/mutate/dc/D/,0,0.01,30328681814418378910109,2019-08-07 05:07:41,
50,50,nasdaq_100_mutate_50,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.03,30202861520889444198426,2019-08-07 05:07:47,
51,51,nasdaq_100_mutate_51,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30068531048322737327126,2019-08-07 05:07:54,
52,52,nasdaq_100_mutate_52,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30164143738865831523333,2019-08-07 05:07:59,
53,53,nasdaq_100_mutate_53,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30467591365201825046111,2019-08-07 05:08:02,
54,54,nasdaq_100_mutate_54,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30698652183299102048559,2019-08-07 05:08:08,
55,55,nasdaq_100_mutate_55,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,nasdaq_100/nasdaq_100_raw_2/mutate/dc/D/,0,0.01,30328681814418378910109,2019-08-07 05:08:14,
56,56,russell_2000_mutate_56,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,29949576638385740228198,2019-08-07 05:08:20,
57,57,russell_2000_mutate_57,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30125887707657684788593,2019-08-07 05:08:26,
58,58,russell_2000_mutate_58,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30211094724321993398842,2019-08-07 05:08:32,
59,59,russell_2000_mutate_59,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30257587031079908197321,2019-08-07 05:08:35,
60,60,russell_2000_mutate_60,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30491380764186477401224,2019-08-07 05:08:42,
61,61,russell_2000_mutate_61,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,russell_2000/russell_2000_raw_3/mutate/dc/D/,0,0.01,30412016909168212217927,2019-08-07 05:08:48,
62,62,sp_500_mutate_62,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_social_forecast_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30186913818233577475283,2019-08-07 05:08:54,
63,63,sp_500_mutate_63,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_social_fundamental_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30154624040240571493723,2019-08-07 05:09:01,
64,64,sp_500_mutate_64,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_etf3_social_sentiment_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,29658475252709607504387,2019-08-07 05:09:07,
65,65,sp_500_mutate_65,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_social_bank_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30163978385397641978084,2019-08-07 05:09:10,
66,66,sp_500_mutate_66,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_social_bond_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.01,30633666160102024374691,2019-08-07 05:09:16,
67,67,sp_500_mutate_67,us_equity_index,sp_500,sp_500_raw_1,mutate,dc,D,trmi3_mkt3_social_stock_dc,raw_root->mutate_dc,sp_500/sp_500_raw_1/mutate/dc/D/,0,0.02,30314738293712123909934,2019-08-07 05:09:22,
68,68,dow_jones_mutate_68,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.01,20992175509983060421860,2019-08-07 05:09:36,
69,69,dow_jones_mutate_69,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.02,29834316536135385025199,2019-08-07 05:09:36,
70,70,dow_jones_mutate_70,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,30589352870764596980924,2019-08-07 05:09:37,
71,71,dow_jones_mutate_71,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,30906563661754144678285,2019-08-07 05:09:37,
72,72,dow_jones_mutate_72,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,30427068856468932970873,2019-08-07 05:09:38,
73,73,dow_jones_mutate_73,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,29973933248141571707504,2019-08-07 05:09:39,
74,74,dow_jones_mutate_74,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,30338371143332060289100,2019-08-07 05:09:39,
75,75,dow_jones_mutate_75,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,30088895954902210496215,2019-08-07 05:09:40,
76,76,dow_jones_mutate_76,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.0,30548873459490631938546,2019-08-07 05:09:40,
77,77,dow_jones_mutate_77,us_equity_index,dow_jones,dow_jones_raw_0,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,dow_jones/dow_jones_raw_0/mutate/dohlca/D/,0,0.02,20403087387024851853769,2019-08-07 05:09:42,
78,78,nasdaq_100_mutate_78,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.01,20827385185053807074105,2019-08-07 05:09:43,
79,79,nasdaq_100_mutate_79,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30138702085656644103662,2019-08-07 05:09:44,
80,80,nasdaq_100_mutate_80,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30457902407444951070457,2019-08-07 05:09:44,
81,81,nasdaq_100_mutate_81,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30906563661754144678285,2019-08-07 05:09:45,
82,82,nasdaq_100_mutate_82,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30427068856468932970873,2019-08-07 05:09:46,
83,83,nasdaq_100_mutate_83,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,29973933248141571707504,2019-08-07 05:09:46,
84,84,nasdaq_100_mutate_84,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30338371143332060289100,2019-08-07 05:09:47,
85,85,nasdaq_100_mutate_85,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30088895954902210496215,2019-08-07 05:09:47,
86,86,nasdaq_100_mutate_86,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,30548873459490631938546,2019-08-07 05:09:48,
87,87,nasdaq_100_mutate_87,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,nasdaq_100/nasdaq_100_raw_2/mutate/dohlca/D/,0,0.0,20763867213635077345952,2019-08-07 05:09:49,
88,88,russell_2000_mutate_88,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.01,20567177710289346722907,2019-08-07 05:09:51,
89,89,russell_2000_mutate_89,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.02,30315593372693649189365,2019-08-07 05:09:51,
90,90,russell_2000_mutate_90,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30123012630266477202192,2019-08-07 05:09:52,
91,91,russell_2000_mutate_91,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30715479969459672047352,2019-08-07 05:09:53,
92,92,russell_2000_mutate_92,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30543758192912496807301,2019-08-07 05:09:53,
93,93,russell_2000_mutate_93,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30041098007388208046345,2019-08-07 05:09:54,
94,94,russell_2000_mutate_94,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30380248334754421532967,2019-08-07 05:09:54,
95,95,russell_2000_mutate_95,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30207704603857894456450,2019-08-07 05:09:55,
96,96,russell_2000_mutate_96,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.0,30654587658495347981057,2019-08-07 05:09:55,
97,97,russell_2000_mutate_97,us_equity_index,russell_2000,russell_2000_raw_3,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,russell_2000/russell_2000_raw_3/mutate/dohlca/D/,0,0.02,20859151306379164795850,2019-08-07 05:09:57,
98,98,sp_500_mutate_98,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,pba_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,20706077783826025434781,2019-08-07 05:09:58,
99,99,sp_500_mutate_99,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_etf3_news_buzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30374519610694551922905,2019-08-07 05:09:59,
100,100,sp_500_mutate_100,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_etf3_social_buzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30038912635043016081081,2019-08-07 05:09:59,
101,101,sp_500_mutate_101,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_news_bondBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30759566149768895058735,2019-08-07 05:10:00,
102,102,sp_500_mutate_102,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_news_ratesBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30509601639806470243084,2019-08-07 05:10:01,
103,103,sp_500_mutate_103,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_news_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30060038804662064207818,2019-08-07 05:10:01,
104,104,sp_500_mutate_104,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_social_bondBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30312268251774357991289,2019-08-07 05:10:02,
105,105,sp_500_mutate_105,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_social_ratesBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.02,30601102968410541437339,2019-08-07 05:10:02,
106,106,sp_500_mutate_106,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,trmi3_mkt3_social_stockIndexBuzz_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.0,30441088594643634998252,2019-08-07 05:10:03,
107,107,sp_500_mutate_107,us_equity_index,sp_500,sp_500_raw_1,mutate,dohlca,D,vol_dohlca,raw_root->mutate_dohlca,sp_500/sp_500_raw_1/mutate/dohlca/D/,0,0.01,21210099443679509216673,2019-08-07 05:10:04,
108,108,dow_jones_mutate_108,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,167276088614593341350049,2019-08-07 05:10:30,
109,109,dow_jones_mutate_109,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,271862462227641647478872,2019-08-07 05:10:35,
110,110,dow_jones_mutate_110,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,272380742085984291305177,2019-08-07 05:10:40,
111,111,dow_jones_mutate_111,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,271415881825669620134811,2019-08-07 05:10:45,
112,112,dow_jones_mutate_112,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,273447209232008777097400,2019-08-07 05:10:51,
113,113,dow_jones_mutate_113,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,272597869172811575754562,2019-08-07 05:10:56,
114,114,dow_jones_mutate_114,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,273842149864379619852992,2019-08-07 05:11:01,
115,115,dow_jones_mutate_115,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,271152018963385158195499,2019-08-07 05:11:07,
116,116,dow_jones_mutate_116,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.02,274253606138253008363714,2019-08-07 05:11:12,
117,117,dow_jones_mutate_117,us_equity_index,dow_jones,dow_jones_raw_0,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,dow_jones/dow_jones_raw_0/mutate/hohlca/H/,0,0.01,164691954342964176349928,2019-08-07 05:11:25,
118,118,nasdaq_100_mutate_118,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,165456032823569856895898,2019-08-07 05:11:39,
119,119,nasdaq_100_mutate_119,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,271794690147822660372882,2019-08-07 05:11:44,
120,120,nasdaq_100_mutate_120,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.02,273323002936521509045405,2019-08-07 05:11:49,
121,121,nasdaq_100_mutate_121,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,271415881825669620134811,2019-08-07 05:11:54,
122,122,nasdaq_100_mutate_122,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,273447209232008777097400,2019-08-07 05:12:00,
123,123,nasdaq_100_mutate_123,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,272597869172811575754562,2019-08-07 05:12:05,
124,124,nasdaq_100_mutate_124,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,273842149864379619852992,2019-08-07 05:12:10,
125,125,nasdaq_100_mutate_125,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.02,271152018963385158195499,2019-08-07 05:12:15,
126,126,nasdaq_100_mutate_126,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.02,274253606138253008363714,2019-08-07 05:12:20,
127,127,nasdaq_100_mutate_127,us_equity_index,nasdaq_100,nasdaq_100_raw_2,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,nasdaq_100/nasdaq_100_raw_2/mutate/hohlca/H/,0,0.01,166307062305025409268180,2019-08-07 05:12:34,
128,128,russell_2000_mutate_128,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,166998496384125064080665,2019-08-07 05:12:47,
129,129,russell_2000_mutate_129,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,275314448037036315024230,2019-08-07 05:12:52,
130,130,russell_2000_mutate_130,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,274123528111316797195752,2019-08-07 05:12:57,
131,131,russell_2000_mutate_131,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,271292442163713472603266,2019-08-07 05:13:02,
132,132,russell_2000_mutate_132,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,273219524056114312917047,2019-08-07 05:13:07,
133,133,russell_2000_mutate_133,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,272619999246229964000671,2019-08-07 05:13:12,
134,134,russell_2000_mutate_134,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,274099249584019931380447,2019-08-07 05:13:17,
135,135,russell_2000_mutate_135,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,270832831002866971406696,2019-08-07 05:13:22,
136,136,russell_2000_mutate_136,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,273989486144768610268081,2019-08-07 05:13:28,
137,137,russell_2000_mutate_137,us_equity_index,russell_2000,russell_2000_raw_3,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,russell_2000/russell_2000_raw_3/mutate/hohlca/H/,0,0.01,166089214508965721335712,2019-08-07 05:13:42,
138,138,sp_500_mutate_138,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,pba_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,167260032301746069055277,2019-08-07 05:13:56,
139,139,sp_500_mutate_139,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_etf3_news_buzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,271901546936104070848865,2019-08-07 05:14:01,
140,140,sp_500_mutate_140,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_etf3_social_buzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,272970134553656126708213,2019-08-07 05:14:06,
141,141,sp_500_mutate_141,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_news_bondBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,271241021245795764432415,2019-08-07 05:14:11,
142,142,sp_500_mutate_142,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_news_ratesBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,273640277510992872373494,2019-08-07 05:14:16,
143,143,sp_500_mutate_143,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_news_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,272370050800820652558438,2019-08-07 05:14:21,
144,144,sp_500_mutate_144,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_social_bondBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,274122531326961049768083,2019-08-07 05:14:27,
145,145,sp_500_mutate_145,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_social_ratesBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,270612609303364866078290,2019-08-07 05:14:32,
146,146,sp_500_mutate_146,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,trmi3_mkt3_social_stockIndexBuzz_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.02,273419911531707993016801,2019-08-07 05:14:37,
147,147,sp_500_mutate_147,us_equity_index,sp_500,sp_500_raw_1,mutate,hohlca,H,vol_hohlca,raw_root->mutate_hohlca,sp_500/sp_500_raw_1/mutate/hohlca/H/,0,0.01,166430406948346418962056,2019-08-07 05:14:50,
